description = This template generates a Scala play 2.1.x project with Play-Slick, Angular and Bootstrap (through Webjars) (verbatim means exclude files from parsing)
play_version=2.1.0
application_secret = CHANGEME12345678
application_name = my_app
verbatim=*.html *.js
bootstrap_version=2.3.1
jqueryui_version=1.9.2
